# recipe-spring-mongodb

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
src/main/java/dev/sonnyjon/recipespringmongodb/config/: MongoConfig.java
src/main/java/dev/sonnyjon/recipespringmongodb/controllers/: IngredientController.java  RecipeController.java
src/main/java/dev/sonnyjon/recipespringmongodb/converters/: BiConverter.java  CategoryConverter.java  IngredientConverter.java  NotesConverter.java  RecipeConverter.java  UnitOfMeasureConverter.java
src/main/java/dev/sonnyjon/recipespringmongodb/dto/: RecipeDto.java
src/main/java/dev/sonnyjon/recipespringmongodb/loader/: RecipeLoader.java
src/main/java/dev/sonnyjon/recipespringmongodb/model/: Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/dev/sonnyjon/recipespringmongodb/repositories/: IngredientRepository.java  RecipeRepository.java
src/main/java/dev/sonnyjon/recipespringmongodb/repository/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/dev/sonnyjon/recipespringmongodb/services/: ImageServiceImpl.java  IngredientService.java  (+3 more)
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/dev/sonnyjon/recipespringmongodb/: RecipeSpringMongodbApplicationTests.java
(+19 files in other folders)
